<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/visionmedia/node-gify#readme">gify (v0.2.0)</a>
</h1>
<h4>Convert videos to animated gifs</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gify">module gify</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gify.gify">
            function <span class="apidocSignatureSpan"></span>gify
            <span class="apidocSignatureSpan">(input, output, opts, fn)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gify" id="apidoc.module.gify">module gify</a></h1>


    <h2>
        <a href="#apidoc.element.gify.gify" id="apidoc.element.gify.gify">
        function <span class="apidocSignatureSpan"></span>gify
        <span class="apidocSignatureSpan">(input, output, opts, fn)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function gify(input, output, opts, fn) {
  if (!input) throw new Error('input filename required');
  if (!output) throw new Error('output filename required');

  // options
  if ('function' == typeof opts) {
    fn = opts;
    opts = {};
  } else {
    opts = opts || {};
  }

  // dims
  var w = opts.width;
  var h = opts.height;
  var rate = opts.rate || 10;
  var delay = opts.delay || 'auto';

  // auto delay
  if ('auto' == delay) {
    delay = 1000 / rate / 10 | 0;
  }

  // scale
  var scale;
  if (w) scale = w + ':-1';
  else if (h) scale = '-1:' + h;
  else scale = '500:-1';

  // tmpfile(s)
  var id = uid(10);
  var dir = '/tmp/' + id;
  var tmp  = dir + '/%04d.png';

  function gc(err) {
    debug('remove %s', dir);
    exec('rm -fr ' + dir);
    fn(err);
  }

  debug('mkdir -p %s', dir);
  mkdirp(dir, function(err){
    if (err) return fn(err);

    // convert to gif
    var cmd = ['ffmpeg'];
    cmd.push('-i', input);
    cmd.push('-filter:v', 'scale=' + scale);
    cmd.push('-r', String(rate));
    if (opts.start) cmd.push('-ss', String(opts.start));
    if (opts.duration) cmd.push('-t', String(opts.duration));
    cmd.push(tmp);
    cmd = escape(cmd);

    debug('exec `%s`', cmd);
    exec(cmd, function(err){
      if (err) return gc(err);
      var cmd;

      cmd = ['gm', 'convert'];
      cmd.push('-delay', String(delay || 0));
      cmd.push('-loop', '0');
      cmd.push('/tmp/' + id + '/*.png');
      cmd.push(output);
      cmd = escape(cmd);

      debug('exec `%s`', cmd);
      exec(cmd, gc);
    });
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>